<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adilkhan Alimberdi</title>
    <script type="text/javascript">
      (function(l) {
        if (l.search.slice(0, 2) === '?/') {
          const decoded = l.search.slice(2).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
                  l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location));
    </script>


    <script>
      (function () {
        const savedTheme = localStorage.getItem('theme') || 'system';
        let isDark;

        if (savedTheme === 'system') {
          isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        } else {
          isDark = savedTheme === 'dark';
        }

        if (isDark) {
          document.documentElement.classList.add('dark');
          document.documentElement.style.backgroundColor = 'oklch(21% 0.006 285.885)';
        } else {
          document.documentElement.classList.remove('dark');
          document.documentElement.style.backgroundColor = 'oklch(96% 0 0)';
        }
      })();
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
