<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Contact</title>
    <style>
    </style>
</head>
<body>
    <div id="contact">
        <br>
        <h2>Contact</h2>
        <br>
        <br>
        <form>
            <a href="https://www.instagram.com/adilkhanarts/" target="_blank" id="btn">instagram</a>
        </form>
        <form id="down">
            <a href="https://t.me/adilkhanalimberdi/" target="_blank" id="btn">telegram</a>
        </form>
    </div>
</body>
</html>