<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&display=swap" rel="stylesheet">
    <title>Title</title>
</head>

<body >

    <div class="header">

        <div class="text">
            <h1>Adilkhan</h1>
        </div>
    
        </div class="nav-items">
    
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="contact.html"">Contact</a></li>
            </ul>
    
        </div>

    </div>
    
</body>
    
<body>

    <div class="content">

    </div>
    
</body>

</html>